# Preprocessing - Redfin Data

In [1]:
#load modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#from sklearn.model_selection import train_test_split
#from sklearn.preprocessing import StandardScaler
import category_encoders as ce

In [2]:
# load data
df = pd.read_csv('../data/interim/redfin_data_to_process.csv', index_col=0)
df.head()

,address,city,zipcode,price,beds,baths,square_feet,lot_size,year_built,days_on_market,price_per_sqft,hoa_per_mon,latitude,longitude,property_type,propertytype_singlefamily
0,9329 Sienna Vista Dr,Las Vegas,89117,621500,4.0,2.50,2352.0,6098.0,1994.0,19.0,264.0,146.0,36.154483,-115.297871,SingleFamily,1
1,3358 Wardlaw St,Las Vegas,89117,400000,4.0,3.00,1883.0,3920.0,1995.0,44.0,212.0,67.0,36.128126,-115.263408,SingleFamily,1
2,3367 Ceremony Dr,Las Vegas,89117,339000,4.0,2.50,2230.0,4356.0,1995.0,44.0,152.0,67.0,36.127931,-115.263037,SingleFamily,1
3,1680 City View Ct,Las Vegas,89117,818000,4.0,5.00,4863.0,20038.0,1993.0,44.0,168.0,67.0,36.151716,-115.268710,SingleFamily,1
4,972 Prestwick St,Las Vegas,89145,335000,3.0,2.75,1613.0,2614.0,2001.0,39.0,208.0,175.0,36.160917,-115.294868,Condo/Townhouse,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11547 entries, 0 to 157
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   address                    11547 non-null  object
 1   city                       11547 non-null  object
 2   zipcode                    11547 non-null  int64
 3   price                      11547 non-null  int64
 4   beds                       11547 non-null  float64
 5   baths                      11547 non-null  float64
 6   square_feet                11547 non-null  float64
 7   lot_size                   11547 non-null  float64
 8   year_built                 11547 non-null  float64
 9   days_on_market             11547 non-null  float64
 10  price_per_sqft             11547 non-null  float64
 11  hoa_per_mon                11547 non-null  float64
 12  latitude                   11547 non-null  float64
 13  longitude                  11547 non-null  float64
 14  property_type              11547 non-null  object
 15  propertytype_singlefamily  11547 non-null  int64
dtypes: float64(10), int64(3), object(3)
memory usage: 1.5+ MB

In [4]:
# OneHotEncoding the city column
X_city = df['city']
encoder = ce.OneHotEncoder(cols=['city'])
X_clean_city = encoder.fit_transform(X_city)
encoder.get_feature_names()
X_clean_city.value_counts()

C:\Users\willi\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

city_1  city_2  city_3  city_4  city_5  city_6
1       0       0       0       0       0         8095
0       1       0       0       0       0         2102
        0       0       0       1       0         1235
                        1       0       0          111
                        0       0       1            2
                1       0       0       0            2
dtype: int64

In [5]:
df['city'].value_counts()

Las Vegas          8095
Henderson          2102
North Las Vegas    1235
Boulder City        111
Blue Diamond          2
Enterprise            2
Name: city, dtype: int64

In [6]:
X_clean_city = X_clean_city.rename(columns={'city_1': 'city_LasVegas', 'city_2':'city_Henderson', 'city_3':'city_BlueDiamond', 'city_4':'city_BoulderCity', 'city_5':'city_NorthLasVegas', 'city_6':'city_Enterprise'})
X_clean_city.head()

,city_LasVegas,city_Henderson,city_BlueDiamond,city_BoulderCity,city_NorthLasVegas,city_Enterprise
0,1,0,0,0,0,0
1,1,0,0,0,0,0
2,1,0,0,0,0,0
3,1,0,0,0,0,0
4,1,0,0,0,0,0

In [7]:
df = pd.concat([df, X_clean_city], axis=1)
df.head()

,address,city,zipcode,price,beds,baths,square_feet,lot_size,year_built,days_on_market,...,latitude,longitude,property_type,propertytype_singlefamily,city_LasVegas,city_Henderson,city_BlueDiamond,city_BoulderCity,city_NorthLasVegas,city_Enterprise
0,9329 Sienna Vista Dr,Las Vegas,89117,621500,4.0,2.50,2352.0,6098.0,1994.0,19.0,...,36.154483,-115.297871,SingleFamily,1,1,0,0,0,0,0
1,3358 Wardlaw St,Las Vegas,89117,400000,4.0,3.00,1883.0,3920.0,1995.0,44.0,...,36.128126,-115.263408,SingleFamily,1,1,0,0,0,0,0
2,3367 Ceremony Dr,Las Vegas,89117,339000,4.0,2.50,2230.0,4356.0,1995.0,44.0,...,36.127931,-115.263037,SingleFamily,1,1,0,0,0,0,0
3,1680 City View Ct,Las Vegas,89117,818000,4.0,5.00,4863.0,20038.0,1993.0,44.0,...,36.151716,-115.268710,SingleFamily,1,1,0,0,0,0,0
4,972 Prestwick St,Las Vegas,89145,335000,3.0,2.75,1613.0,2614.0,2001.0,39.0,...,36.160917,-115.294868,Condo/Townhouse,0,1,0,0,0,0,0

In [8]:
#checking to make sure I labelled cities correctly
df[df['city'] == 'Blue Diamond']

,address,city,zipcode,price,beds,baths,square_feet,lot_size,year_built,days_on_market,...,latitude,longitude,property_type,propertytype_singlefamily,city_LasVegas,city_Henderson,city_BlueDiamond,city_BoulderCity,city_NorthLasVegas,city_Enterprise
0,1 Castalia St,Blue Diamond,89004,575000,5.0,2.0,2242.0,8276.0,1941.0,4.0,...,36.047688,-115.407570,SingleFamily,1,0,0,1,0,0,0
1,68 Lassen St,Blue Diamond,89004,584000,3.0,2.5,2704.0,7841.0,1989.0,89.0,...,36.046275,-115.405024,SingleFamily,1,0,0,1,0,0,0

In [9]:
# df_final
#I'm going to drop the column for 'city_LasVegas' because it is unnecessary
drop_columns = ['address', 'city', 'price_per_sqft', 'property_type', 'city_LasVegas']
df_final = df.drop(columns=drop_columns)
df_final.head()

,zipcode,price,beds,baths,square_feet,lot_size,year_built,days_on_market,hoa_per_mon,latitude,longitude,propertytype_singlefamily,city_Henderson,city_BlueDiamond,city_BoulderCity,city_NorthLasVegas,city_Enterprise
0,89117,621500,4.0,2.50,2352.0,6098.0,1994.0,19.0,146.0,36.154483,-115.297871,1,0,0,0,0,0
1,89117,400000,4.0,3.00,1883.0,3920.0,1995.0,44.0,67.0,36.128126,-115.263408,1,0,0,0,0,0
2,89117,339000,4.0,2.50,2230.0,4356.0,1995.0,44.0,67.0,36.127931,-115.263037,1,0,0,0,0,0
3,89117,818000,4.0,5.00,4863.0,20038.0,1993.0,44.0,67.0,36.151716,-115.268710,1,0,0,0,0,0
4,89145,335000,3.0,2.75,1613.0,2614.0,2001.0,39.0,175.0,36.160917,-115.294868,0,0,0,0,0,0

In [10]:
df_final.to_csv('../data/processed/redfin_data_processed.csv')